command: undefined
going to start
db connected
do something in '1', seconds
WORKING ON LISTINGS PAGE 1
LISTINGS FOR PAGE 1
getLists' url: http://www.ksl.com/index.php?sid=5017903&nid=651&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&pid=1
do something in '150', seconds
THE LISTINGS
[ '?nid=475&ad=28703720&cat=&lpid=1&s=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=1',
  '?nid=475&ad=29110748&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=2',
  '?nid=475&ad=29110586&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=3',
  '?nid=475&ad=29109867&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=4',
  '?nid=475&ad=29102856&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=5',
  '?nid=475&ad=28605022&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=6',
  '?nid=475&ad=29100234&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=7',
  '?nid=475&ad=28676244&cat=&lpid=1&s=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=8',
  '?nid=475&ad=29084734&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=9',
  '?nid=475&ad=29084615&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=10',
  '?nid=475&ad=29084597&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=11',
  '?nid=475&ad=28522898&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=12',
  '?nid=475&ad=28461651&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=13',
  '?nid=475&ad=28891693&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=14',
  '?nid=475&ad=29074144&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=15' ]
do something in '7', seconds
?nid=475&ad=28703720&cat=&lpid=1&s=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=1
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=28703720&cat=&lpid=1&s=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=1
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=28703720&cat=&lpid=1&s=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=1
SCRAPING: 28703720
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 28703720
?nid=475&ad=29110748&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=2
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29110748&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=2
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29110748&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=2
SCRAPING: 29110748
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29110748
?nid=475&ad=29110586&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=3
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29110586&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=3
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29110586&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=3
SCRAPING: 29110586
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29110586
?nid=475&ad=29109867&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=4
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29109867&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=4
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29109867&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=4
SCRAPING: 29109867
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29109867
?nid=475&ad=29102856&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=5
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29102856&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=5
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29102856&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=5
SCRAPING: 29102856
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29102856
?nid=475&ad=28605022&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=6
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=28605022&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=6
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=28605022&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=6
SCRAPING: 28605022
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 28605022
?nid=475&ad=29100234&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=7
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29100234&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=7
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29100234&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=7
SCRAPING: 29100234
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29100234
?nid=475&ad=28676244&cat=&lpid=1&s=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=8
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=28676244&cat=&lpid=1&s=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=8
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=28676244&cat=&lpid=1&s=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=8
SCRAPING: 28676244
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 28676244
?nid=475&ad=29084734&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=9
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29084734&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=9
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29084734&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=9
SCRAPING: 29084734
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29084734
?nid=475&ad=29084615&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=10
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29084615&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=10
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29084615&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=10
SCRAPING: 29084615
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29084615
?nid=475&ad=29084597&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=11
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29084597&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=11
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29084597&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=11
SCRAPING: 29084597
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29084597
?nid=475&ad=28522898&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=12
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=28522898&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=12
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=28522898&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=12
SCRAPING: 28522898
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 28522898
?nid=475&ad=28461651&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=13
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=28461651&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=13
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=28461651&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=13
SCRAPING: 28461651
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 28461651
?nid=475&ad=28891693&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=14
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=28891693&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=14
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=28891693&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=14
SCRAPING: 28891693
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 28891693
?nid=475&ad=29074144&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=15
getDetails listingUrl: http://www.ksl.com/index.php?nid=475&ad=29074144&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=15
do something in '7', seconds
http://www.ksl.com/index.php?nid=475&ad=29074144&cat=&lpid=1&type=0&city=&zipcode=84117&distance=&sale=1&start=&end=&state=0&sort=&keyword=&sqftstart=&sqftend=&acresstart=&acresend=&bedrooms=&bathrooms=&sellertype=&ad_cid=15
SCRAPING: 29074144
SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...SAVING...
DONE SCRAPING FOR 29074144
undefined
